.data
quebralinha: .string "\n"

.text
.globl _start

_start:
li a7, 5            
ecall
mv t0, a0 # recebe o primeiro numero

li a7, 5            
ecall
mv t1, a0  # recebe o segundo numero
addi t0, t0, -1
    

verify:

li a7, 5
ecall
mv t2, a0         

bge t2, t1, troca   # Se t2 for maior ou igual a t1, chama a função troca
j next       

troca:
mv t1, t2      # maior valor e o atual 

next:
addi t0, t0, -1     # contador de numeros que faltam
bnez t0, verify  # Se t0 for diferente de 0 continua o lopisng

li a7, 1           
mv a0, t1       # Printa o maior número encontrado   
ecall

li a0, 1           
la a1, quebralinha   
li a2, 1            
li a7, 64           
ecall

li a7, 10           
ecall
