.data
pula: .string "\n"
word: .space 100 

.text
main:
    
    li a7, 5
    ecall #le o numero
    mv t0, a0 

    
    la a0, word
    mv a1, t0 # carrega a palavra em a0
    addi a1, a1, 1 
    li a7, 8
    ecall
    
    
    li a0, 1
    la a1, pula
    li a2, 1
    li a7, 64
    ecall
    
  
    la t1, word
    add t2, t1, t0 
    addi t2, t2, -1 

    li t3, 1 

palindrome_loop:
    bge t1, t2, fim

    lb t4, 0(t1) 
    lb t5, 0(t2) 

    bne t4, t5, naopalindromo

    addi t1, t1, 1
    addi t2, t2, -1
    j palindrome_loop

naopalindromo:
    li t3, 0

fim:
    
    mv a0, t3
    li a7, 1
    ecall
    

li a0, 1
la a1, pula
li a2, 1
li a7, 64
ecall

li a7, 10
ecall
